# dlz-kit

./: .cursorrules  .gitignore  README.md  pom.xml
.github/workflows/: test.yml
docs/: 00-文档导航.md  AI-速读指南.md
docs/第01章-快速入门/: 1.1-安装配置.md  1.2-五分钟上手.md  1.3-核心概念.md  1.4-与其他库的对比.md
docs/第02章-核心功能/: 2.1-JSONMap完整指南.md  2.2-JSONList完整指南.md  2.3-深层路径详解.md  2.4-功能特性速查表.md
docs/第03章-工具类库/: 3.1-ValUtil-类型转换.md  3.2-JacksonUtil-JSON处理.md  3.3-DateUtil-日期处理.md  3.4-StringUtils-字符串处理.md  3.5-BeanUtil-Bean工具.md  3.6-Cache-缓存工具.md  3.7-工具类速查表.md
docs/第04章-高级特性/: 4.1-SetValue注解映射.md  4.2-多维数组支持.md  4.3-自动类型纠正.md  4.4-有界宽容原则.md  4.5-性能优化技巧.md
docs/第05章-实战场景/: 5.1-场景概览.md  5.2-API响应处理.md  5.3-表单数据处理.md  5.4-配置文件管理.md  5.5-数据库JSON字段.md  5.6-Excel导入导出.md  5.7-实际案例集.md
docs/第06章-框架集成/: 6.1-SpringBoot集成.md  6.2-SpringMVC集成.md  6.3-MyBatis集成.md  6.4-AI辅助开发.md  6.5-最佳实践.md
docs/第07章-附录/: 7.1-性能测试报告.md  7.2-常见问题FAQ.md  7.3-版本更新日志.md  7.4-贡献指南.md  7.5-API索引.md  7.6-术语表.md
src/main/java/com/dlz/kit/cache/: CacheHolder.java  CacheMap.java  CacheUtil.java  ICache.java  MemoryCache.java
src/main/java/com/dlz/kit/consts/: Charsets.java
src/main/java/com/dlz/kit/exception/: BaseException.java  BussinessException.java  ExceptionErrors.java  SystemException.java  ValidateException.java
src/main/java/com/dlz/kit/fn/: DlzConsumer2.java  DlzFn.java  DlzFn2.java
src/main/java/com/dlz/kit/json/: IUniversalVals.java  IUniversalVals4List.java  JSONList.java  JSONMap.java
src/main/java/com/dlz/kit/json/jackson/: CustomTimeDeserializer.java  DlzDefaultModule.java  DlzJavaTimeModule.java  JSONMapDeserializer.java  JacksonObjectDeserializer.java
src/main/java/com/dlz/kit/util/: BeanUtil.java  DateFormat.java  DateUtil.java  ExceptionTrace.java  ExceptionUtils.java  JacksonUtil.java  StringUtils.java  VAL.java  ValUtil.java
src/main/java/com/dlz/kit/util/id/: TraceUtil.java  UuidUtil.java
src/main/java/com/dlz/kit/util/system/: FieldReflections.java  MethodReflections.java  Reflections.java
src/main/java/com/dlz/kit/util/system/annotation/: SetValue.java
src/test/java/com/dlz/kit/cache/: CacheHolderTest.java  CacheMapTest.java  CacheUtilTest.java  MemoryCacheTest.java
src/test/java/com/dlz/kit/exception/: ExceptionClassesTest.java
src/test/java/com/dlz/kit/json/: JSONListTest.java  JSONMapRemovesTest.java  JSONMapTest.java
src/test/java/com/dlz/kit/performance/: JSONMapPerformanceTest.java  result.txt
src/test/java/com/dlz/kit/util/: BeanUtilTest.java  DateFormatTest.java  DateUtilTest.java  ExceptionTraceTest.java  ExceptionUtilsTest.java  JacksonUtilTest.java  StringUtilsTest.java  VALTest.java  ValUtilTest.java
src/test/java/com/dlz/kit/util/id/: TraceUtilTest.java  UuidUtilTest.java
src/test/java/com/dlz/kit/util/system/: ConvertUtilTest.java  FieldReflectionsTest.java  MethodReflectionsTest.java  ReflectionsTest.java
src/test/java/com/dlz/kit/util/system/annotation/: SetValueTest.java
src/test/java/com/dlz/kit/util/system/convert/: BeanConvertTest.java  MapConvertTest.java  NativeConvertTest.java
src/test/java/com/dlz/test/tools/: CachePerformanceTest.java
